.seed-button {
  .flex-vertical-centered;
  .clickable;

  text-transform: uppercase;
  color: @m-white;
  font-size: 1.1em;
  font-weight: 500;
  text-align: left;

  .seed-button-icon-and-text {
    .flex-vertical-centered;

    span {
      margin-right: 5px;
      margin-left: 5px;
    }
  }
}
